{
  "expo": {
    "name": "KRides",
    "slug": "KRides",
    "owner": "luwaiz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashscreen_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@rnmapbox/maps"
    ],
    "extra": {
      "eas": {
        "projectId": "4f4f3190-f45f-4415-97a9-b3dfb44bba45"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.eluwaiz.KRides",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.eluwaiz.KRides",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "KRides needs your location to find nearby drivers and calculate routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "KRides needs your location to track rides and show driver arrival.",
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
